Rutas
const express = require("express");
const conectarDB = require("./config/db");
const cors = require("cors");

// Importación de rutas
const usuarioRoutes = require("./routes/usuarioRoutes");
const auth = require("./routes/auth");

const app = express();

// Middleware
app.use(express.json({ extended: true }));
//Habilitar CORS
app.use(cors());


//Rutas
app.use("/api/usuarios", usuarioRoutes);
app.use("/api/auth", auth);


// Conectar a la base de datos
conectarDB();


const PORT = 4000;
app.listen(PORT, () => {
  console.log(`Servidor corriendo en el puerto ${PORT}`);
});
-------------------------------
const jwt = require("jsonwebtoken");

module.exports = function (req, res, next) {
  // leer el token del header o desde postman
  const token = req.header("x-auth-token");
  //console.log(token);

  // revisar si no hay token
  if (!token) {
    return res.status(400).json({ msg: "No hay token" });
  }
  // Validar token
  try {
    const cifrado = jwt.verify(token, process.env.SECRETA);
    req.usuario = cifrado.usuario;
    // console.log(cifrado.usuario);
    next();
  } catch (error) {
    res.status(400).json({ msg: "Token no valido" });
  }
};
-------------------------------------
const express = require("express");
const router = express.Router();
const authController = require("../controllers/authController");
const authMidd = require("../middleware/authMidd");

router.post("/", authController.autenticarUsuario);
// Se genero cambio
router.get("/", authMidd, authController.usuarioAutenticado);

module.exports = router;
-------------------------------------
const Usuario = require("../models/Usuarios");
const bcryptjs = require("bcryptjs");
const jwt = require("jsonwebtoken");
require("dotenv").config({ path: "variables.env" });

exports.autenticarUsuario = async (req, res) => {
  const { password, email } = req.body;
  try {
    // Revisar que sea un usuario registrado
    let usuario = await Usuario.findOne({ email });

    if (!usuario) {
      return res.status(404).json({ msg: "El usuario no existe" });
    }

    // Revisar el password
    const passwordCorrecto = await bcryptjs.compare(password, usuario.password);
    if (!passwordCorrecto) {
      return res.status(400).json({ msg: "Password incorrecto" });
    }

    // Si todo es correcto: crear y firmar un token
    const payload = {
      usuario: { id: usuario.id, rol: usuario.rol }, // Agregar rol al payload
    };
    //res.json(payload);
    jwt.sign(
      payload,
      process.env.SECRETA,
      {
        expiresIn: "30d", // 30 días
      },
      (error, token) => {
        if (error) throw error;
        // Mensaje de confirmación
        res.json({ token });
      }
    );
  } catch (error) {
    console.log(error);
    res.status(500).json({ msg: "Hubo un error en el servidor" });
  }
};

// Cambio
exports.usuarioAutenticado = async (req, res) => {
  try {
    const usuario = await Usuario.findById(req.usuario.id);
    if (!usuario) {
      return res.status(404).json({ msg: "Usuario no encontrado" });
    }

    res.json({ usuario, rol: usuario.rol });
  } catch (error) {
    console.error(error);
    res.status(500).json({ msg: "Hubo un error en el servidor" });
  }
};
--------------------------
variables.env
------------------------------------------
const mongoose = require("mongoose");

const conectarDB = async () => {
  try {
    const connection = await mongoose.connect(
      "mongodb+srv://Cardona:root@cluster0.w5ubywx.mongodb.net/GetLa_db?appName=Cluster0"
    );

    const url = `${connection.connection.host}:${connection.connection.port}`;
    console.log(`MongoDB conectado en: ${url}`);
  } catch (error) {
    console.log(`Error: ${error.message}`);
    process.exit(1);
  }
};

module.exports = conectarDB;


--------------------------------------
const Usuario = require("../models/Usuarios");
const bcryptjs = require("bcryptjs");
const jwt = require("jsonwebtoken");
require("dotenv").config({ path: "variables.env" });

exports.autenticarUsuario = async (req, res) => {
  const { password, email } = req.body;
  try {
    // Revisar que sea un usuario registrado
    let usuario = await Usuario.findOne({ email });

    if (!usuario) {
      return res.status(404).json({ msg: "El usuario no existe" });
    }

    // Revisar el password
    const passwordCorrecto = await bcryptjs.compare(password, usuario.password);
    if (!passwordCorrecto) {
      return res.status(400).json({ msg: "Password incorrecto" });
    }

    // Si todo es correcto: crear y firmar un token
    const payload = {
      usuario: { id: usuario.id, rol: usuario.rol }, // Agregar rol al payload
    };
    //res.json(payload);
    jwt.sign(
      payload,
      process.env.SECRETA,
      {
        expiresIn: "30d", // 30 días
      },
      (error, token) => {
        if (error) throw error;
        // Mensaje de confirmación
        res.json({ token });
      }
    );
  } catch (error) {
    console.log(error);
    res.status(500).json({ msg: "Hubo un error en el servidor" });
  }
};

// Cambio
exports.usuarioAutenticado = async (req, res) => {
  try {
    const usuario = await Usuario.findById(req.usuario.id);
    if (!usuario) {
      return res.status(404).json({ msg: "Usuario no encontrado" });
    }

    res.json({ usuario, rol: usuario.rol });
  } catch (error) {
    console.error(error);
    res.status(500).json({ msg: "Hubo un error en el servidor" });
  }
};
-----------------------------

const mongoose = require("mongoose");

const UsuariosSchema = mongoose.Schema({
  nombre: { type: String, required: true, trim: true },
  email: { type: String, required: true, trim: true, unique: true },
  rol: { type: String, required: true, trim: true },
  password: { type: String, required: true, trim: true },
  registro: { type: Date, default: Date.now() },
});

module.exports = mongoose.model("Usuarios", UsuariosSchema);



--------------------
const express = require("express");
const router = express.Router();
const usuarioController = require("../controllers/usuariosController");

router.post("/", usuarioController.crearUsuario);

/*router.get("/", (req, res) => {
  res.json({ msg: "desde router get json" });
});

router.post("/", (req, res) => {
  res.json({ msg: "desde router post jsonpostman" });
});

router.put("/", (req, res) => {
  res.json({ msg: "desde router put es para actualizar json postman" });
});

router.delete("/", (req, res) => {
  res.json({ msg: "desde router delete es para borrar json postman" });
});*/

//Definir las rutas
module.exports = router;
--------------------------------








